<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>Día del programador</title>
    <script type="text/javascript" src="./dia_programador.js"></script>
    <link rel="stylesheet" href="dia_programador.css" type="text/css" media="screen" charset="utf-8" />
  </head>
  <body>
    <h3>El día del programador es el día número 256 del año</h3>
    <h4>Es el 13/9, pero en años bisiestos es el 12/9</h4>
    <div id="dias">
      Cargando...
      <noscript>
        <em>Tu navegador no soporta, o no tiene habilitado, JavaScript.</em>
      </noscript>
    </div>
  </body>
</html>
